
        <html>
        <head>
            <title>POF Lehti - Page 15</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .page {
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background: url('page_15.png') no-repeat center center;
                    background-size: contain;
                }
                .text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 20px;
                    color: transparent; /* Hide text */
                }
            </style>
        </head>
        <body>
            <div class="page">
                <div class="text">2021  POF  15   
RANTA-TAMPELLA 
HUIPENTUU 
RANTABULEVARDIIN
Rantabulevardikorttelissa nautit 
huikeista järvinäkymistä ja ran-
toja kiertelevästä rantareitistä 
kuntoilupaikkoineen. Korttelin 
viereen tuleva Massunlasten-
puisto tulee olemaan Ranta-
Tampellan rantavyöhykkeen 
laajin puisto peli- ja oleskelu-
nurmineen ja uimaportaineen.
Kanavan vartta pitkin pääsee 
kävelemään ja pyöräilemään 
Kiiskisaaren sillasta Tam-
merkosken rantaan asti.  Yhtä 
upeaa kotipaikkaa Näsijärven 
rannassa, omaleimaisen ka-
navan vieressä ja keskustan 
kupeessa ei löydy Tampereelta 
- eikä koko Suomesta. Ensim-
mäinen korttelin taloista on 
Näsintähystäjä.
yit.fi/näsintähystäjä</div>
            </div>
        </body>
        </html>
        