
        <html>
        <head>
            <title>POF Lehti - Page 63</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .page {
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background: url('page_63.png') no-repeat center center;
                    background-size: contain;
                }
                .text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 20px;
                    color: transparent; /* Hide text */
                }
            </style>
        </head>
        <body>
            <div class="page">
                <div class="text">Henkilöt lehden takana
Erityiskiitokset 
lehdessä mukana 
olleille bloggareille:
Lehden koordinointi & mainospaikat ja 
POF Interiorin markkinointi. 
POF Interiorin sisustussuunnittelija ja 
sisustusjuttujen kirjoittaja. 
POF Interiorin sisustussuunnittelija ja 
sisustusjuttujen kirjoittaja. 
Päätoimittaja, lehden myynti ja 
POF Interiorin toimitusjohtaja. 
Toimitusjohtaja
Juhani Grönberg
+358 40 718 3166
juhani.gronberg@pofinterior.fi
Sisustussuunnittelija
Atte Helenius
+358 41 536 6702
atte.helenius@pofinterior.fiSisustussuunnittelija
Sofia Ala-Ajos
+358 44 317 3727
sofia.ala-ajos@pofinterior.fiMarkkinointi
Sofia Ylihärsilä
+358 45 636 0563
sofia.yliharsila@pofinterior.fi
Hanna Väyrynen
Redin Majakka
Jonna Kivilahti
Soljan Höyry
2021  POF  63   </div>
            </div>
        </body>
        </html>
        